/*.formContainerOther {
    border: 1px solid #8d0606; 
    border-radius: 5px;
    padding: 15px; 
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    height: 100%;
    margin-top: 100px;
}

.formGroup {
    margin-bottom: 10px;
}
*/
/* label {
    display: block;
    margin-bottom: 3px;
    font-weight: bold;
    font-size: 14px;
}

input[type="text"],
input[type="file"],
select,
.checkbox-label {
    width: calc(100% - 22px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input[type="color"] {
    width: 40px;
    height: 40px;
    padding: 0;
    border: none;
    border-radius: 50%;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
    font-size: 14px; 
} 

.checkbox-label {
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 14px; 
}

.buttonOther {
    display: block; 
    margin: 0 auto; 
    padding: 10px 20px;
    border: 1px solid #141515; 
    border-radius: 5px;
    background-color: #c5c6ca;
    color: #000000;
    cursor: pointer;
    font-size: 14px;
}

.buttonOther:hover {
    background-color: #0056b3;
    border-color: #0056b3; 
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}
*/