/* styles for ReportPage */
.reportContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200vh;
    background-color: #f0f0f0;
    margin-top: 100px;
  }
  
  .report {
    width: 90%;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .report h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .buttonContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .pdfViewer {
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100px;
  }
  
  /* styles for ReportPDF */
  .page {
    padding: 50px;
  }
  
  .section {
    margin-bottom: 20px;
  }
  
  .sectionTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .text {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .image {
    width: 100%;
    height: auto;
    max-width: 300px;
    border-radius: 8px;
    margin-top: 10px;
  }
  