/* 
.contentHome {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}


.contentInner {
  background: #f5f5f5; 
  border-radius: 8px; 
  padding: 20px; 
  max-width: 800px; 
  width: 100%; 
  box-sizing: border-box; 

}


.formGroup {
  margin-bottom: 20px;
}


.antInput {
  border-radius: 4px; 
}


.ant-checkbox-wrapper {
  margin-right: 8px;
}


.ant-btn-primary {
  background-color: #1890ff; 
  border-color: #1890ff; 
}

.ant-btn-primary:hover {
  background-color: #40a9ff; 
}

.submitButton,
.backButton {
  width: 25%; 
}

.backButton {
  margin-right: auto;
}

.submitButton {
  margin-left: auto; 
}


.radioGroup {
  display: flex;
  flex-direction: column;
}

.radioOption {
  margin-bottom: 8px;
} */
