/* .form-group {
    margin-bottom: 1rem;
  }
  
  .radio-group {
    display: flex;
    flex-direction: column;
  }
  
  .radio-option {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .radio-option span {
    margin-left: 0.5rem;
  }
  
  .submit-button {
    margin-top: 1rem;
  }
  
  .justify-content{
      
      justify-content: center;
      align-items: center;
      height: 100vh; 
      margin-top: 45px;
  }
  
  .content-inner{
    padding-top: 50px;
    
  }

  .select-option{
    margin-left: 20px;
    width: 100%;
  }

  .check-option{
    margin-left: 20px;
  }

  .type-option{
    margin-left: 20px;
    width: 100%;
  }

  .button{
    margin-top: 20px;
  }
   */
