{
  "name": "swp-summer-2024-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@hookform/resolvers": "^3.6.0",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf/renderer": "^3.4.4",
    "anime": "^0.1.2",
    "animejs": "^3.2.2",
    "antd": "^5.18.0",
    "axios": "^1.7.2",
    "firebase": "^10.12.2",
    "framer-motion": "^11.2.10",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.0",
    "react-router-dom": "^6.23.1",
    "react-scrollable-feed": "^2.0.2",
    "react-slick": "^0.30.2",
    "react-tsparticles": "^2.12.2",
    "slick-carousel": "^1.8.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
